/* ------- estilos de reset ------- */
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
}
button,
a {
  background: none;
  border: 0;
  color: inherit;
  font: inherit;
  line-height: normal;
  overflow: visible;
  padding: 0;
}

/* ------- estilos generales ------- */

body {
  background-color: black;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

/* ------- estilos del top bar ------- */
.top-bar {
  display: none;
}
@media (min-width: 1024px) {
  .top-bar {
    display: flex;
    justify-content: space-between;
    padding: 15px 140px;
  }
}
.top-bar--left {
  display: flex;
  gap: 20px;
}
.top-bar i {
  font-size: 20px;
  transition: all 0.2s ease-in;
}
.top-bar i:hover {
  transform: scale(1.2);
  box-shadow: 1px 1px 20px 5px rgba(255, 255, 255, 0.2);
}
.top-bar--right {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.phone,
.email {
  display: flex;
  gap: 15px;
  color: white;
  font-size: 14px;
  align-items: center;
  font-weight: 100;
  letter-spacing: 0.1rem;
}

/* ------- estilos del header ------- */

.header-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./Assets/Images/background-header.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100dvh;
}

/* ------- estilos del menú desktop ------- */

.menu {
  padding: 50px 20px;
  display: flex;
  justify-content: flex-start;
  gap: calc(50% - 140px);
  align-items: center;
}
@media (min-width: 1024px) {
  .menu {
    padding: 30px 140px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }
}

.navbar {
  display: none;
}
@media (min-width: 1024px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
  }
}
.navbar a {
  color: white;
  letter-spacing: 0.1rem;
  font-size: 16px;
}
.item {
  transition: all 0.2s ease-in;
}
.item:hover {
  transform: scale(1.1);
}
.item-button {
  border: 1px solid white;
  border-radius: 5px;
  padding: 15px 30px;
}
.item-button:hover {
  background-color: white;
  color: black;
}
/* ------- estilos del menú mobile ------- */

.menu-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 26px;
  background-color: transparent;
  border: none;
  outline: none;
  overflow: hidden;
  cursor: pointer;
}
.menu-icon div {
  width: 26px;
  height: 2px;
  background-color: white;
  transition: all 0.3s;
}
.opened :first-child{
  transform: translateY(12px) rotate(45deg);
}
.opened :nth-child(2) {
  transform: translateX(-26px);
}
.opened :last-child {
  transform: translateY(-12px) rotate(-45deg);
}
@media (min-width: 1024px) {
  .menu-icon {
    display: none;
  }
}

.menu-mobile {
  z-index: 1;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 135px;
  left: 0;
  width: 100%;
  background-color: black;
  box-shadow: 0 14px 23px 0 rgba(255, 255, 255, 0.15);
  transition: all 0.5s ease-in-out;
  color: white;
  padding: 70px 0 120px 0;
  align-items: center;
  gap: 120px;
  height: 0;
  opacity: 0;
}
.links {
  display: flex;
  gap: 20px;
  text-align: center;
  letter-spacing: 0.1rem;
  color: white;
  flex-direction: column;
}

.menu-mobile a {
  color: white;
}
@media (min-width: 1024px) {
  .menu-mobile {
    display: none;
  }
}
.item-mm {
  transition: all 0.2s ease-in;
}
.item-mm:hover {
  transform: scale(1.1);
}
.item-mm-button {
  border: 1px solid white;
  border-radius: 5px;
  padding: 15px 40px;
}
.item-mm-button:hover {
  background-color: white;
  color: black;
}
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.contact-top {
  display: flex;
  gap: 20px;
  font-size: 20px;
}
.contact-top i {
  transition: all 0.2s ease-in;
}
.contact-top i:hover {
  transform: scale(1.2);
  box-shadow: 1px 1px 20px 5px rgba(255, 255, 255, 0.2);
}
.contact-bottom {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.active {
  height: fit-content;
  opacity: 1;
}
@media (min-width: 1024px) {
  .active {
    display: none;
  }
}
/* ------- estilos del contenido del header ------- */

.header-content {
  color: white;
  padding: 20px 20px 60px 20px;
  text-align: center;
}
@media (min-width: 1024px) {
  .header-content {
    padding: 70px 140px 60px 140px;
    max-width: 60%;
    text-align: start;
  }
}
.pre-title {
  font-weight: 200;
  margin-bottom: 20px;
  font-size: px;
}
.title {
  font-size: 32;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  line-height: 1.3;
  margin-bottom: 20px;
}
@media (min-width: 720px) {
  .title {
    font-size: 42px;
  }
}
@media (min-width: 1024px) {
  .title {
    font-size: 48px;
  }
}
.text {
  font-weight: 200;
  font-size: 18px;
  margin-bottom: 25px;
}
.header-button {
  background-color: transparent;
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  padding: 15px 40px;
  text-transform: uppercase;
  cursor: pointer;
}
.header-button:hover {
  background-color: white;
  color: black;
}
.stick-container {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}
.stick {
  border-left: 1px solid white;
  height: 45px;
}
